<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS COLOR NAME</title>
</head>
<body>
    <center>
    <h1 style="background-color: aqua;">AQUA</h1>
    <h1 style="background-color: black;color: turquoise;">BLACK</h1>
    <h1 style="background-color: blue;">BLUE</h1>
    <h1 style="background-color: fuchsia;">FUCHSIA</h1>
    <h1 style="background-color: gray;">GREY</h1>
    <h1 style="background-color: green;">GREEN</h1>
    <h1 style="background-color: LIME;">LIME</h1>
    <h1 style="background-color: maroon;">MAROON</h1>
    <h1 style="background-color: navy;">NAVY</h1>
    <h1 style="background-color: olive;">OLIVE</h1>
    <h1 style="background-color: purple;">PURPLE</h1>
    <h1 style="background-color: red;">RED</h1>
    <h1 style="background-color: silver;">SILVER</h1>
    <h1 style="background-color: teal ;">TEAL</h1>
    <h1 style="background-color: yellow;">YELLOW</h1>
    <h1 style="background-color: white;">WHITE</h1>
    <h1 style="background-color: brown;">BROWN</h1>
    <h1 style="background-color: chartreuse;">CHARTREUSE</h1>
    <h1 style="background-color: coral;">CORAL</h1>
    <h1 style="background-color: crimson;">CRISMON</h1>
    <h1 style="background-color: chocolate;">CHOCOLATE</h1>
    <h1 style="background-color: darkgray;">DARKGRAY</h1>
    <h1 style="background-color: pink;">PINK</h1>
    <h1 style="background-color: oraNGE;">ORANGE</h1>
    <h1 style="background-color: slateblue;">SLATEBLUE</h1>
    <h1 style="background-color: violet;">VIOLET</h1>
    <h1 style="background-color: turquoise;">TURQUOISE</h1>
    <h1 style="background-color: khaki;">KHAKI</h1>
    <h1 style="background-color: tomato;">TOMATO</h1>
    <h1 style="background-color: lightblue;">LIGHTBLUE</h1>
    <h1 style="background-color: deeppink;"></h1>
    </center>
</body>
</html>